name=Kaleidoscope-LangPack-Hungarian
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Hungarian language support plugin for Kaleidoscope.
paragraph=Support inputting Hungarian symbols with the help of a Compose key.
category=Communication
url=https://github.com/algernon/Kaleidoscope-LangPack-Hungarian
architectures=avr
dot_a_linkage=true
